{
  "builds": [
    {
      "src": "index.php",
      "use": "vercel-php@0.7.0"
    },
    {
      "src": "style.css",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "index.php"
    }
  ]
}
